{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "koehlbrand/next-closure",
	"title": "Nächste Vollsperrung",
	"category": "theme",
	"icon": "warning",
	"description": "Der nächste anstehende Sperrtermin aus der gepflegten Terminliste. Gehört in die Seitenleiste. Ohne künftigen Termin rendert der Block nichts.",
	"textdomain": "koehlbrand",
	"keywords": [ "sperrung", "vollsperrung", "termin", "elbtunnel", "umleitung" ],
	"supports": {
		"html": false,
		"align": false,
		"color": { "text": true, "background": true },
		"spacing": { "margin": true, "padding": true },
		"typography": { "fontSize": true }
	},
	"editorScript": "koehlbrand-next-closure-editor"
}
